{
  "name": "@natcl/node-red-custom-catalogue",
  "version": "1.0.2",
  "description": "A Node-RED plugin to access nodes hosted on a private registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natcl/node-red-custom-catalogue.git"
  },
  "keywords": [
    "npm",
    "node-red",
    "package",
    "registry"
  ],
  "author": "Nathanaël Lécaudé",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/natcl/node-red-custom-catalogue/issues"
  },
  "homepage": "https://github.com/natcl/node-red-custom-catalogue#readme",
  "devDependencies": {
    "node-red": "^4.0.2",
    "standard": "^17.0.0"
  },
  "node-red": {
    "version": ">=1.3.7",
    "plugins": {
      "custom-catalog": "index.js"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "got": "11.8.6"
  }
}
